{
	"name": "app",
	"version": "0.0.1",
	"description": "",
	"dependencies": {
		"express": "^4.16.4",
		"mocha": "^5.2.0",
		"npm": "^6.8.0",
		"puppeteer-core": "^1.12.2",
		"socket.io": "^2.2.0"
	},
	"scripts": {
		"test": "mocha",
		"start": "node index.js"
	}
}
